# carservice

./: .gitignore  README
carservice-parent/: .project  pom.xml
carservice-parent/carservice-logic/: .project  .springBeans  logic_beans.xml  pom.xml
carservice-parent/carservice-logic/src/main/java/: hibernate.cfg.xml  logic_beans.xml
carservice-parent/carservice-logic/src/main/java/edu/pk/carservice/authentication/: InvalidDbResultException.java  LoginData.java
carservice-parent/carservice-logic/src/main/java/edu/pk/carservice/container/: RatingsContainer.java
carservice-parent/carservice-logic/src/main/java/edu/pk/carservice/dao/: AddressesDAO.java  BillsDAO.java  CarsDAO.java  RatingsDAO.java  ServicesDAO.java  UsersDAO.java  VehicleRepairDAO.java  WorkshopInfoDAO.java
carservice-parent/carservice-logic/src/main/java/edu/pk/carservice/dao/impl/: AddressSessionBean.java  BillSessionBean.java  CarSessionBean.java  RatingSessionBean.java  ServiceSessionBean.java  UserSessionBean.java  VehicleRepairSessionBean.java  WorkshopInfoDAOImpl.java
carservice-parent/carservice-logic/src/main/java/edu/pk/carservice/encryption/: PasswordHasher.java  Sha1PasswordHasher.java
carservice-parent/carservice-logic/src/main/java/edu/pk/carservice/entity/: Address.java  Bill.java  Car.java  Company.java  DataCar.java  Employee.java  Part.java  Rating.java  Rental.java  ReplacementCar.java  RequiredPart.java  Reservation.java  Service.java  StateCar.java  User.java  UserEntity.java  VehicleRepair.java  Workshop.java
carservice-parent/carservice-logic/src/main/java/edu/pk/carservice/exceptions/: EmailAlreadyTaken.java  LoginAlreadyTaken.java  NoWorkshopInfoException.java  PasswordValidationException.java  PeselAlreadyTaken.java  RegistrationException.java
carservice-parent/carservice-logic/src/main/java/edu/pk/carservice/registration/: PasswordValidator.java  PrimaryUserDataAreUniqueChecker.java  RegistrationValidator.java
carservice-parent/carservice-logic/src/main/java/edu/pk/carservice/session/: AddressSessionBean.java  HibernateUtil.java  UserSessionBean.java
carservice-parent/carservice-logic/src/test/java/edu/pk/carservice/encryption/: Sha1PasswordEncryptorTest.java
carservice-parent/carservice-logic/src/test/java/edu/pk/carservice/entity/test/: WorkshopTest.java
carservice-parent/carservice-logic/src/test/java/edu/pk/carservice/session/: AddressSessionBeanTest.java  UserSessionBeanTest.java
carservice-parent/carservice-logic/src/test/java/edu/pk/carservice/test/registration/: PasswordValidatorTest.java
carservice-parent/carservice-webapp/: .classpath  .project  .springBeans  pom.xml
carservice-parent/carservice-webapp/src/main/java/edu/pk/carservice/: IndexAction.java  Welcome.java
carservice-parent/carservice-webapp/src/main/java/edu/pk/carservice/actions/: AddCarAction.java  ContactAction.java  DashboardAction.java  IndexAction.java  PricesAction.java  RatesAction.java  RegistrationAction.java  UserDataAction.java  UserRepairsAction.java  Welcome.java
carservice-parent/carservice-webapp/src/main/java/edu/pk/carservice/authentication/: DefaultUserEntityToSpringUserConverter.java  UserDetailsServiceImpl.java  UserEntityToSpringDetailsConverter.java
carservice-parent/carservice-webapp/src/main/java/edu/pk/carservice/formatters/: AddressFormatter.java  GoogleMapsUrlGenerator.java  InlineAddressFormatter.java
carservice-parent/carservice-webapp/src/main/java/edu/pk/carservice/session/: SessionKeysConstants.java
carservice-parent/carservice-webapp/src/main/resources/templates/simple/: text.ftl
carservice-parent/carservice-webapp/src/main/webapp/: add-car.jsp  contact.jsp  error.jsp  exception.jsp  index.jsp  prices.jsp  rates.jsp  registration.jsp  style.css  success.jsp  user-dashboard.jsp  user-data.jsp  user-repairs.jsp  welcome.jsp
carservice-parent/carservice-webapp/src/main/webapp/WEB-INF/: applicationContext.xml  security.xml  web.xml
carservice-parent/carservice-webapp/src/main/webapp/WEB-INF/classes/: struts.xml
carservice-parent/carservice-webapp/src/test/java/edu/pk/carservice/: DummyWelcomeActionTest.java
carservice-parent/carservice-webapp/src/test/java/edu/pk/carservice/test/authentication/: UserEntityToUserDetailsConverterTest.java
carservice-parent/carservice-webapp/src/test/java/edu/pk/carservice/test/formatters/: GoogleMapsUrlGeneratorTest.java  InlineAddressFormatterTest.java
